{
  "name": "Robot AI Private V1",
  "status": "full source kit; merged binary requires real ESP-IDF build",
  "base": "xiaozhi-esp32 v2.4.2",
  "idf": "6.0.2",
  "target": "ESP32-S3 N16R8",
  "display": {
    "controller": "ST7789",
    "size": "1.3in",
    "resolution": "240x240",
    "pins": {
      "sck": 9,
      "mosi": 10,
      "dc": 8,
      "rst": 18,
      "blk": 17
    }
  },
  "audio": {
    "mic": "INMP441",
    "mic_pins": {
      "ws": 4,
      "sck": 5,
      "sd": 6
    },
    "amp": "MAX98357A",
    "amp_pins": {
      "din": 7,
      "bclk": 15,
      "lrc": 16
    }
  },
  "motor": {
    "driver": "DRV8833",
    "pins": {
      "left": [
        11,
        12
      ],
      "right": [
        13,
        14
      ]
    },
    "encoder": false
  },
  "tof": {
    "module": "TOF050C",
    "chip": "VL6180X",
    "sda": 41,
    "scl": 42,
    "address": "0x29"
  },
  "voice_motion": [
    "forward",
    "backward",
    "left",
    "right",
    "stop",
    "spin_left",
    "spin_right"
  ],
  "spin_360_default_ms": 1700,
  "mac_bridge": {
    "http_port": 8765,
    "discovery_port": 8766,
    "pairing_token": "c86b643d7a75fa037d0538a909923a1c9543c9a235629029"
  },
  "release": "V6_1_SMART_FREE_FINAL_RC1",
  "persona": {
    "role_name": "Tiểu Đệ",
    "user_address": "Đại Ca",
    "voice": "vi-VN-NamMinhNeural",
    "style": "nam Bắc rõ chữ, thông minh, láu cá, hơi ngông, hơi hỗn có duyên, kiếm hiệp hiện đại"
  },
  "tts_recommended": {
    "provider": "EdgeTTS",
    "voice": "vi-VN-NamMinhNeural",
    "rate": "-6%",
    "pitch": "-4Hz",
    "volume": "+0%"
  },
  "features_confirmed": [
    "voice commands forward/backward/left/right/stop/spin360",
    "TOF050C VL6180X",
    "Mac Bridge LAN control",
    "dynamic face",
    "GitHub binary verification workflow"
  ],
  "architecture": {
    "robot": "ESP32-S3 N16R8 custom firmware",
    "ai_server": "xiaozhi-esp32-server on Mac mini M4",
    "llm": "Ollama qwen3:8b on Mac mini",
    "asr": "SenseVoiceSmall/FunASR local server",
    "tts": "EdgeTTS vi-VN-NamMinhNeural",
    "mac_control": "Robot Mac Bridge LAN",
    "private_ota": "http://<MAC_LAN_IP>:8003/xiaozhi/ota/"
  },
  "personality_locked_on_server": true,
  "voice_locked_on_server": true,
  "requires_stable_mac_lan_ip": true,
  "new_v4": {
    "control_center": "http://Mac-IP:8767",
    "robot_udp_admin": 8769,
    "robot_discovery": 8770,
    "runtime_calibration": [
      "spin360_ms",
      "tof_stop_distance_mm"
    ],
    "ota": "official xiaozhi single-module data/bin app-binary mechanism",
    "music": "xiaozhi local play_music plugin through robot speaker",
    "radio": "Mac browser actions",
    "wake_word_tieu_de": "integration-ready; requires genuine custom assets.bin"
  },
  "private_identity_preserved": true,
  "v5_features": [
    "Wi-Fi hotspot captive portal",
    "192.168.4.1 setup",
    "V2 ST7789 1.3 240x240",
    "ToF050C V2 SDA41/SCL42",
    "web motor control",
    "dance",
    "OTA",
    "Chrome/Edge browser flashing",
    "local music",
    "VOV radio bridge",
    "animated music visualizer",
    "custom wake-word assets pipeline",
    "MCP tools",
    "private AI on Mac mini",
    "Mac Bridge"
  ],
  "dual_brain": {
    "modes": [
      "local",
      "cloud",
      "auto",
      "council"
    ],
    "router": "OpenAI-compatible /v1 on port 11435",
    "local": "Ollama qwen3:8b",
    "cloud": "user-configured OpenAI-compatible API",
    "cloud_default_enabled": false,
    "cloud_daily_limit_default": 50,
    "public_xiaozhi_direct_profile": true
  },
  "persona_locked_private_server": true,
  "tts_private_server": "vi-VN-NamMinhNeural",
  "recommended_mode": "auto",
  "free_cloud_preset": {
    "provider": "Zhipu BigModel",
    "model": "glm-4-flash",
    "base_url": "https://open.bigmodel.cn/api/paas/v4",
    "api_key_required": true,
    "described_as_free_in_xiaozhi_public_config_as_of_2026_08_28": true,
    "free_forever_guaranteed": false,
    "nonfree_cloud_blocked_by_default": true
  },
  "auto_policy": {
    "knowledge_and_reasoning": "glm-4-flash when configured",
    "robot_mac_sensitive": "qwen3:8b local",
    "cloud_failure": "local fallback"
  }
}
